body {
    font-family: "Montserrat", sans-serif;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 45px;
    margin-right: 100px;
    margin-left: 100px;
    
   img {
       width: 210.32px;
    }

    nav {
        margin-left: auto;

        a {
           text-decoration: none;
           color: black;
           margin-right: 56px;
           font-weight: bold;
        }

        a:hover {
            border-bottom: 1px solid black;
            
        }
    }
}


.background {
    
    background-color: #F6F6F6;
    padding: 50px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    .content{
    display: flex;
    justify-content: center; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;

    .card {
        position: relative;
        border-radius: 10px;
        width: 340px;
        height: 340px;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
        p {
            color: white;
            position: absolute;
            bottom: 10px;
            left: 20px;
            max-width: 50%;  
            word-wrap: break-word; 
        }
    }
    
}    
}

footer {
    padding-top: 66px;
    padding-bottom: 29px ;
    text-align: center;
    background-color: black;  
        p {
            color: white;  
    }
        img {
            width: 122px;
    }
}

.Error {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 72px;
 h1{
    color: #FF6060;
    font-size: 273px;
    margin: 0;
    }

 p {
    color: #FF6060;
    font-size: 30px;
    margin: 0;
    margin-bottom: 14px;
 }

 .lien {
    color: black;
    margin-bottom: 139px;
 }
}

.Banner {
    display: flex;
    justify-content: center;
    border-radius: 25px;
    position: relative;
    margin-bottom: 43px;
    margin-left: 100px;
    margin-right: 100px;

    .bannerimg {
        width: 100%;
        height: 223px;
        border-radius: 25px;
        object-fit: cover;
        filter: brightness(50%);
    }

    .bannerimg2 {
        width: 100%;
        height: 223px;
        border-radius: 25px;
        object-fit: cover;
    }

    .banner-text {
        color: white;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
    }
}


.scrollbar {
    overflow: hidden; 

    .scrollbar-header {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center; 
        background-color: #FF6060;
        border-radius: 5px;
        margin-left: 208.5px;
        margin-right: 208.5px;
        height: 52px;
        

        .scrollbar-title {
            color: white;
            margin-left: 15px;
        }

        img {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); 
            width: 24px;
            height: 13px;
            transition: transform 0.3s ease;
        }

        img.rotate {
            transform: translateY(-50%) rotate(-180deg); 
        }
    }

    .scrollbar-content {
        z-index: 2;
        background-color: #F6F6F6;
        margin-left: 208.5px;
        margin-right: 208.5px;
        padding: 10px;
        max-height: 0px;
        transform: translateY(-100%);
        transition: transform 0.5s ease;
        visibility: hidden;
        white-space: pre-line;
        margin-bottom: 10px;
    }

    .scrollbar-content.open {
        transform: translateY(0);
        transition: transform 0.5s ease;
        visibility: visible;
        max-height: 1000px;
    }
}

.carddetails {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 40px;
    
    img {
        width: 100%;
        height: 415px;
        object-fit: cover;
        border-radius: 25px;
    }

    .card-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;

        .card-main-info {
            flex: 1;
          }
          
          .card-main-info h2 {
            margin: 0;
            color: #FF6060;
            font-size: 36px;
          }
          
          .card-main-info p {
            margin: 5px 0 20px;
            font-size: 18px;
          }

          .host-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
          }  
    }

   
    
    .tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    
        .tag {
            background-color: #FF6060;
            color: white;
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 14px;
          }
    }

    .scrollbar-container {
        display: flex;
        gap: 76px;
        margin-top: 24px;
        
        .scrollbar {
            width: 100%;
            }

        .scrollbar-header{
            margin: 0;    
        }
        .scrollbar-content {
            width: 100%;
            margin: 0;
            max-height: 0px;
            padding: 10px;
        } 

        .scrollbar-content.open {
            margin: 0;
            max-height: 1000px;
        }      
        
    }
}     


.profile {
    display: flex;
    align-items: center;
    gap: 10px;

    .profile-name {
        font-size: 18px;
        font-weight: 500;
        color: #FF6060;
        
        
    }
    .profile-name p {
        margin: 0;
        color: #FF6060;
        font-size: 18px;
      }
    .profile-picture {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        object-fit: cover;
      }
}

.rating{
    display: flex;
    gap: 4px;
    align-items: center;

    .star {
        width: 36px;
        height: 36px;
        object-fit: scale-down;
    }
}


  
 
     

  
  







